FLEET_ENROLL=true
FLEET_SERVER_ENABLE=true
FLEET_URL=https://backend-fleet:8220
FLEET_SERVER_POLICY_ID=fleet-server-policy
FLEET_SERVER_CERT=/usr/share/elastic-agent/config/certs/backend-fleet/backend-fleet.crt
FLEET_SERVER_CERT_KEY=/usr/share/elastic-agent/config/certs/backend-fleet/backend-fleet.key
FLEET_CA=/usr/share/elastic-agent/config/certs/ca/ca.crt

KIBANA_FLEET_SETUP=true
KIBANA_HOST=https://backend-kibana:5601
KIBANA_FLEET_CA=/usr/share/elastic-agent/config/certs/ca/ca.crt

FLEET_SERVER_ELASTICSEARCH_HOST=https://backend-elastic:9200
FLEET_SERVER_ELASTICSEARCH_CA=/usr/share/elastic-agent/config/certs/ca/ca.crt