FLEET_ENROLL=true
FLEET_URL=https://backend-fleet:8220
FLEET_CA=/usr/share/elastic-agent/config/certs/ca/ca.crt

ELASTIC_AGENT_CERT=/usr/share/elastic-agent/config/certs/backend-fleet/backend-fleet.crt
ELASTIC_AGENT_CERT_KEY=/usr/share/elastic-agent/config/certs/backend-fleet/backend-fleet.key

KIBANA_HOST=https://backend-kibana:5601
KIBANA_FLEET_USERNAME=elastic
KIBANA_FLEET_PASSWORD=transcendence
# TODO: Replace with env
KIBANA_FLEET_CA=/usr/share/elastic-agent/config/certs/ca/ca.crt