# Server configuration
server:
  name: "backend-kibana"
  host: 0.0.0.0
  port: 5601

  ssl:
    enabled: true
    certificate: /usr/share/kibana/config/certs/backend-kibana/backend-kibana.crt
    key: /usr/share/kibana/config/certs/backend-kibana/backend-kibana.key
    certificateAuthorities: "/usr/share/kibana/config/certs/ca/ca.crt"

# Elasticsearch connection configuration
elasticsearch:
  hosts: ["https://backend-elastic:9200"]
  username: "kibana_system"
  password: "changeme"

  ssl:
      verificationMode: certificate
      certificate: "/usr/share/kibana/config/certs/backend-kibana/backend-kibana.crt"
      key: "/usr/share/kibana/config/certs/backend-kibana/backend-kibana.key"
      certificateAuthorities: "/usr/share/kibana/config/certs/ca/ca.crt"

# Kibana configuration
xpack:
  security.encryptionKey: "du$?IN8$LVAnAV9F9Rthkm#wPIrLC2@Z"
  encryptedSavedObjects.encryptionKey: "du$?IN8$LVAnAV9F9Rthkm#wPIrLC2@Z"
  reporting.encryptionKey: "du$?IN8$LVAnAV9F9Rthkm#wPIrLC2@Z"

  fleet:
    packages:
        - name: fleet_server
          version: latest
    agentPolicies:
        - name: Fleet Server Policy
          id: fleet-server-policy
          namespace: default
          package_policies:
              - name: Fleet Server Integration
                package:
                  name: fleet_server
    fleetServerHosts:
      - id: "fleet-server"
        name: "Fleet Server"
        host_urls: ["https://backend-fleet:8220"]